<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>
    // Функции нужны для повторения заданных внутри них действий в том месте
    // где функция была вызвана.
    // Аргумент в функцию передают для передачи внутрь функции необходимой информации
    const number1 = +prompt("Введите 1 число");
    const number2 = +prompt("Введите 2 число");
    const mathAction = prompt("Введите необходимое математическое действие");
    function doMathAction() {
        if (mathAction === "*"){
            let result = number1 * number2;
            console.log(result);
        }
        if (mathAction === "/"){
            let result = number1 / number2;
            console.log(result);
        }
        if (mathAction === "+"){
            let result = number1 + number2;
            console.log(result);
        }
        if (mathAction === "-"){
            let result = number1 - number2;
            console.log(result);
        }
    }
    doMathAction()
</script>
</body>
</html>